{
  "name": "invertar",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "clean": "tsc --build --clean",
    "build": "tsc --build",
    "dev:server": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "test": "vitest run --reporter verbose",
    "prisma:migrate:dev": "pnpm --filter db exec prisma migrate dev",
    "prisma:migrate:deploy": "pnpm --filter db exec prisma migrate deploy",
    "prisma:generate": "pnpm --filter db exec prisma generate",
    "db:seed": "pnpm exec ts-node -r tsconfig-paths/register packages/db/seed.ts"
  },
  "keywords": [
    
  ],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1",
  "dependencies": {
    "dotenv": "^17.2.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^4.0.13"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^24.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "undici": "^7.13.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "wait-on": "^8.0.4"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}